conn	webkit-04.c	/^DBusGConnection *conn;$/;"	v
proxy	webkit-04.c	/^DBusGProxy *proxy;$/;"	v
properties_proxy	webkit-04.c	/^DBusGProxy *properties_proxy;$/;"	v
battery_init_cb	webkit-04.c	/^static void battery_init_cb(JSContextRef ctx,$/;"	f	file:
battery_destroy_cb	webkit-04.c	/^static void battery_destroy_cb(JSObjectRef object)$/;"	f	file:
proxy_property_value	webkit-04.c	/^static gboolean proxy_property_value(char *property,$/;"	f	file:
proxy_double_value	webkit-04.c	/^static JSValueRef proxy_double_value(JSContextRef context,$/;"	f	file:
proxy_uint64_value	webkit-04.c	/^static JSValueRef proxy_uint64_value(JSContextRef context,$/;"	f	file:
proxy_boolean_value	webkit-04.c	/^static JSValueRef proxy_boolean_value(JSContextRef context,$/;"	f	file:
battery_capacity_cb	webkit-04.c	/^static JSValueRef battery_capacity_cb(JSContextRef context,$/;"	f	file:
battery_percentage_cb	webkit-04.c	/^static JSValueRef battery_percentage_cb(JSContextRef context,$/;"	f	file:
battery_voltage_cb	webkit-04.c	/^static JSValueRef battery_voltage_cb(JSContextRef context,$/;"	f	file:
battery_update_time_cb	webkit-04.c	/^static JSValueRef battery_update_time_cb(JSContextRef context,$/;"	f	file:
battery_power_supply_cb	webkit-04.c	/^static JSValueRef battery_power_supply_cb(JSContextRef context,$/;"	f	file:
battery_staticfuncs	webkit-04.c	/^static const JSStaticFunction battery_staticfuncs[] =$/;"	v	file:
notification_def	webkit-04.c	/^static const JSClassDefinition notification_def =$/;"	v	file:
window_object_cleared_cb	webkit-04.c	/^static void window_object_cleared_cb(WebKitWebView  *web_view,$/;"	f	file:
destroy	webkit-04.c	/^static void destroy(GtkWidget *widget,$/;"	f	file:
main	webkit-04.c	/^main (int argc, char* argv[])$/;"	f
destroy	webkit-01.c	/^static void destroy( GtkWidget *widget,$/;"	f	file:
main	webkit-01.c	/^main (int argc, char* argv[])$/;"	f
send_notification	webkit-03.html	/^    function send_notification() {$/;"	f
conn	webkit-05.c	/^DBusGConnection *conn;$/;"	v
proxy	webkit-05.c	/^DBusGProxy *proxy;$/;"	v
properties_proxy	webkit-05.c	/^DBusGProxy *properties_proxy;$/;"	v
context	webkit-05.c	/^    JSContextRef context;$/;"	m	struct:__anon1	file:
object	webkit-05.c	/^    JSObjectRef object;$/;"	m	struct:__anon1	file:
RefContextObject	webkit-05.c	/^} RefContextObject;$/;"	t	typeref:struct:__anon1	file:
battery_changed_cb	webkit-05.c	/^static void battery_changed_cb(DBusGProxy *_proxy, RefContextObject *ref) $/;"	f	file:
battery_init_cb	webkit-05.c	/^static void battery_init_cb(JSContextRef ctx,$/;"	f	file:
battery_constructor_cb	webkit-05.c	/^static JSObjectRef battery_constructor_cb(JSContextRef context,$/;"	f	file:
battery_destroy_cb	webkit-05.c	/^static void battery_destroy_cb(JSObjectRef object)$/;"	f	file:
proxy_property_value	webkit-05.c	/^static gboolean proxy_property_value(char *property,$/;"	f	file:
proxy_double_value	webkit-05.c	/^static JSValueRef proxy_double_value(JSContextRef context,$/;"	f	file:
proxy_uint64_value	webkit-05.c	/^static JSValueRef proxy_uint64_value(JSContextRef context,$/;"	f	file:
proxy_boolean_value	webkit-05.c	/^static JSValueRef proxy_boolean_value(JSContextRef context,$/;"	f	file:
battery_capacity_cb	webkit-05.c	/^static JSValueRef battery_capacity_cb(JSContextRef context,$/;"	f	file:
battery_percentage_cb	webkit-05.c	/^static JSValueRef battery_percentage_cb(JSContextRef context,$/;"	f	file:
battery_voltage_cb	webkit-05.c	/^static JSValueRef battery_voltage_cb(JSContextRef context,$/;"	f	file:
battery_update_time_cb	webkit-05.c	/^static JSValueRef battery_update_time_cb(JSContextRef context,$/;"	f	file:
battery_power_supply_cb	webkit-05.c	/^static JSValueRef battery_power_supply_cb(JSContextRef context,$/;"	f	file:
battery_staticfuncs	webkit-05.c	/^static const JSStaticFunction battery_staticfuncs[] =$/;"	v	file:
notification_def	webkit-05.c	/^static const JSClassDefinition notification_def =$/;"	v	file:
window_object_cleared_cb	webkit-05.c	/^static void window_object_cleared_cb(WebKitWebView  *web_view,$/;"	f	file:
destroy	webkit-05.c	/^static void destroy(GtkWidget *widget,$/;"	f	file:
main	webkit-05.c	/^main (int argc, char* argv[])$/;"	f
class_init_cb	webkit-02.c	/^static void class_init_cb(JSContextRef ctx,$/;"	f	file:
class_finalize_cb	webkit-02.c	/^static void class_finalize_cb(JSObjectRef object)$/;"	f	file:
class_constructor_cb	webkit-02.c	/^JSObjectRef class_constructor_cb(JSContextRef ctx,$/;"	f
class_def	webkit-02.c	/^static const JSClassDefinition class_def =$/;"	v	file:
window_object_cleared_cb	webkit-02.c	/^static void window_object_cleared_cb(WebKitWebView  *web_view,$/;"	f	file:
destroy	webkit-02.c	/^static void destroy(GtkWidget *widget,$/;"	f	file:
main	webkit-02.c	/^main (int argc, char* argv[])$/;"	f
